<!DOCTYPE html>
<html lang="fr">
<head>

  <script type="text/javascript" src="app.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" <content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="myDIV" class="header">
  <h2>To Do List</h2>
  <input type="text" id="monentree" placeholder="qu'avez vous de beau à faire ?">
  <button onclick="ajout()" class="Btn">Add</button>
</div>

<ul id="tableau">
  <li class="nonfait" onclick="rayer(this)">
      nombre inconnu
     <button onclick="remove(this)">x</button>
  </li>
  <li class="nonfait" onclick="rayer(this)">
      Todo
      <button onclick="remove(this)">x</button>
  </li>
  <li class="nonfait" onclick="rayer(this)">
      morpion
      <button onclick="remove(this)">x</button>    
  </li>
</ul> 
</body>
</html>